<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain-Visit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--Navbar-->
<nav class="navbar">
<div class="logo">Adventure</div>
<ul class="nav-links">
<li class="active"><a href="#">Home</a></li>
<li><a href="#">Tours</a></li>
<li><a href="#">Explore</a></li>
<li><a href="#">About</a></li>
<li><a href="#" class="ctn">Contact</a></li>
</ul>
</nav>
    <header>
        <div class="header-content">
            <h2>Explore The Colorful World</h2>
        
        <div class="line"></div>
        <h1>A WONDERFUL GIFT</h1>
        <a href="#" class="ctn">Learn More</a>
        </div>
    </header>
    <!---Events-->
    <section class="events">
        <div class="title">
            <h1 class="upcoming">Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="Assets/img/img1.png">
                <h4>Everest Camp Trek</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque beatae distinctio odit corrupti eligendi molestias sed in, eaque repellendus ut ducimus est dolor aperiam ratione incidunt error consectetur numquam! Dignissimos.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            
            <div class="col">
                <img src="Assets/img/img2.png">
                <h4>Walking Holidays</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque beatae distinctio odit corrupti eligendi molestias sed in, eaque repellendus ut ducimus est dolor aperiam ratione incidunt error consectetur numquam! Dignissimos.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>
    </section>
<!---Explore-section-->
<section class="explore">
    <div class="explore-content">
    <h1>EXPLORE THE WORLD</h1>
    <div class="line"></div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat eveniet, sed veritatis minus magnam aperiam voluptates inventore repudiandae cum amet a obcaecati necessitatibus. Eius error expedita corporis totam, tempora unde?</p>
    <a href="#" class="ctn">Learn More</a>
    </div>
</section>
<!---Tours-->
<section class="tours">
    <div class="row">
        <div class="col content-col">
            <h1>UPCOMING TOURS & DESTINATIONS</h1>
            <div class="line"></div>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora rem incidunt, soluta nobis reprehenderit excepturi, voluptatem inventore voluptas corrupti provident itaque harum officiis quisquam illo. Itaque quae commodi nemo tempora!</P>
            <a href="#" class="ctn">Learn More</a>
        </div>
        <div class="col image-col">
            <div class="image-gallery">
                <img src="./Assets/img/img3.png" alt="">
                <img src="./Assets/img/img4.png" alt="">
                <img src="./Assets/img/img5.png" alt="">
                <img src="./Assets/img/img6.png" alt="">
                
                

            </div>
        </div>
    </div>
</section>
<!--footer-->
<div class="footer">
    <p>123 Fifth Avenue, NY 10160, New York, USA | Phone: 800-123-456 | Email: contact@examp</p>
    <p>copyright &copy; 2025 Outdoor Adventure</p>
</div>
    
</body>
</html>